{
  "name": "calculadora-cozinha",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test js/*.test.js",
    "test:mobile": "node scripts/smoke-mobile.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
